to set vite app run this command
nmp create vite@latest (your app name)
then select frame work and language .
 * then install node_modules in your app by hepl of package.jason file .
=========================================================================================================================================
to run vite app we use 
npm run dev
=========================================================================================================================================
.eslintrc.cjs - is just a normal file wich dispaly error if write sumthing wrong.
in vite it is important to write .jsx at end if the code is in jsx formate.

=========================================================================================================================================
version understandings 

4.1.2
4.1.3
4.1.4 (minor changes)
4.2.1(recomanded changes)
5.2.1(major changes like ex syntex changes) 
now to move from 4 to 5 for compnyes it is very expensive.

^18.2.43 (^ this symbol is called caret , it stop you from major update like 18 to 19)
~18.2.43 no changes in 18.2 only last part
=========================================================================================================================================
now in companyes we have 2 server ( dev and production )
all the testing happen on dev server by QA people 
all done by pipe lines.
=========================================================================================================================================
src stores all the components
components = function return html components.


